spring.security.oauth2.client.registration.google.client-id=506686828099-ilvmq1v6cm7e9o1elgu3k202ppe04g4c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
